[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Toronto"

includePaths.library = LIBRARY_PATH
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "sino_"

; initialize database

resources.db.adapter = MYSQLI
resources.db.params.host = localhost
resources.db.params.username = admin
resources.db.params.password = 181818
resources.db.params.dbname = sinodb
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

; init session
default.session.name = caclass
url =  http://www.hunjie.ca

; location settings -- Country Name : CA or US  and City ID from the table cities or states  

; -- Payment rates --
sales.tax=0.13;
sales.price=80;
default.currency=CAD

; -- Monthly rate on top --

;resources.session.name = "phptrain"
;resources.session.use_only_cookies = on
;resources.session.remember_me_seconds = 7200

; initialize front controller resource
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "default"
resources.frontController.plugins.errorHandler = "Zend_Controller_Plugin_ErrorHandler"
resources.frontController.plugins.access = "Plugin_Access"
resources.frontController.plugins.module = "Plugin_Module"
 
; initialize modules (no options)
resources.modules[] =

; initialize layout resource
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

initialize a view
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : testing]
; resources.session.save_path = ROOT "/session"
